<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Trust all certificates for these domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">sudartnpscapp.in</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.1.4</domain>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>
    
    <!-- Base config for all other connections -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
